<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calendar Monster</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /*
        default style for the page, makes everything centered
          */
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 25px;
        }

        /*
        Makes sure the max width is 6.5 inches
         */
        .main-body {
            max-width: 6.5in;
        }

        .alert-margins {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-margins {
            margin-left: 10px;
        }

        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
            padding: 15px;
        }


    </style>
</head>
<body>
<div class="main-body">
    <h1>Welcome to Calendar Monster</h1>

    <p>
    <form method="post" action="/calendar" enctype="multipart/form-data">
        <!-- right way -->
        <div class="input-group">
            <label class="input-group-btn">
                    <span class="btn btn-primary">
                        Browse&hellip;<input type="file" name="file" style="display: none;"
                                             accept="text/csv">
                    </span>
            </label>
            <input type="text" id="filename" class="form-control" readonly>
        </div>
        <span class="help-block">
            Select a CSV file to be converted into an ics file.
        </span>
        <div class="input-group center">
            <input id="file-upload-button" type="button" class="btn btn-primary"
                   value="Process File" />
            <input class="btn button-margins" type="reset" value="Reset">
        </div>
        <div id="success-messages" class="hidden">
            <div class="alert alert-success alert-margins" role="alert">
                <p>You file was converted Successfully!<!</p>
                <p>Click <a href="replaceme">here</a> to download
                your ics file.</p>
            </div>
        </div>
        <div id="failure-messages" class="hidden">
            <div class="alert alert-danger alert-margins" role="alert">
                <p>There was an error processing your file!</p>
                <p id="error-message">error msg</p>
            </div>
        </div>
    </form>
    </p>
</div>
<div class="footer">
    <div class="row">
        <div class="col-md-6 text-left">
            <span class="sha1"></span>
        </div>
        <div class="col-md-6 text-right">
            <a href="https://github.com/macInfinity/calendar-monster">Source code @ GitHub</a>
        </div>
    </div>
    <!--<span class="text-muted text-left">this is left</span><span class="text-muted text-right">-->
    <!--this is right</span>-->
</div>
<script
        src="http://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>

    $(document).ready(function () {
        $.ajax({
           url: '/sha1'
        }).then(function(data) {
            $('.sha1').append(data.sha1)
        });
    });

    $(document).on('change', ':file', function () {
        var input = $(this);
        // windows file name adjustment
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        // Note: this is how a Java Programmer would set the value of a text field
        // I believe a true JS programmer would use events, perhaps Angular
        // has yet another preferred approach.
        $('#filename').val(label);
    });

    $('#file-upload-button').on("click", function () {
        var formData = new FormData($('form')[0]);
        $.ajax({
            url: '/calendar',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            cache: false,
            success: function (data, textStatus, request) {
                $('#success-messages').removeClass('hidden');
                $('#failure-messages').addClass('hidden');
                $('#file-upload-message').text('File uploaded Successfully!');
                $('#file-upload-link').slideDown();
                var location = request.getResponseHeader('Location');
                $('#success-messages a:first').attr('href', location);
            },
            error: function (request, textStatus, errorThrown) {
                $('#success-messages').addClass('hidden');
                $('#failure-messages').removeClass('hidden');
                var response = request.responseText;
                var obj = JSON.parse(response);
                $('#error-message').text(obj.message);
            }
        });
    });
</script>
</body>
</html>
